<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"> </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifolio</title>
</head>
<body> 
    <header>
    <div class="main">
        <div class="logo"><img src="logo.png"></div>
        <div class="menu">
            <nav>
                <a href="#">Home</a>
                <a href="#Sobre">Sobre</a>
                <a href="#">Serviços</a>
                <a href="#">Contacto</a>      
            </nav>
         </div>
         <div class="Social_icon">
            <a href="#"><ion-icon name= "logo-Instagram"></ion-icon></a>
            <a href="#"><ion-icon name= "logo-Whatsapp"></ion-icon></a>
            <a href="#"><ion-icon name= "logo-GitHub"></ion-icon></a>
            <a href="#"><ion-icon name= "logo-linkedIn"></ion-icon></a>
         </div>
             </div>
            </header> 
            <section id="Home">
                <div class="content">
                   <h1> Home</h1>
                   
                   <p>Enquanto tiveres vontade de aprender desenvolva sistemas, pois enquanto
                      resolves problemas <br> ganhas mais conhecimento, sobre tudo sei nada.</p>
                   <p>Não importa o que aconteceu no passado, se você estudou ou se não estudou, se
                       perdeu ou se ganhou, <br> se nasceu em berço de ouro ou em um barraco. Também
                       não importa o que está passando hoje, se a situação está ruim ou se não tem mais
                       o que piorar. Não são os fracassos que determinam o seu futuro. O fracasso pode
                       até atrasá-lo um pouco, mas isso não significa a sua derrota. Muitos fracassaram
                       antes de alcançarem o sucesso. O fracasso é uma situação temporária. Só as
                       atitudes que você decide ter hoje podem mudar todo o panorama da sua vida.
                       </p>
                       
                </div>
               </section>
            <section id="Sobre">
                <div class="content1">
                  <h1>Sobre</h1>
                  <p>Saber que seu futuro não está pré-determinado lhe dá outra perspectiva. A fé é
                    o canal de comunicação que liga os seus pensamentos aos pensamentos de Deus.
                    Assim, não há desespero na possibilidade de um futuro incerto. Você não precisa
                    se preocupar com seu futuro ou com o dia de amanhã. Basta estar com essa
                    conexão ativa e terá a direção correta para seguir. Quando age movido pela
                    certeza, até o que era para dar errado, dá certo.
                    É muito cômodo se prender ao que aconteceu no passado para justificar seus
                    fracassos. Muitos culpam seus pais, seus avós, seus ex-patrões, a falta de
                    oportunidades, seus traumas e até mesmo a cor de sua pele. Mas está na hora de
                    assumir a responsabilidade sobre suas escolhas e começar a definir seu futuro por
                    meio de atitudes no presente</p>
                    <p>Saber que seu futuro não está pré-determinado lhe dá outra perspectiva. A fé é
                        o canal de comunicação que liga os seus pensamentos aos pensamentos de Deus.
                        Assim, não há desespero na possibilidade de um futuro incerto. Você não precisa
                        se preocupar com seu futuro ou com o dia de amanhã. Basta estar com essa
                        conexão ativa e terá a direção correta para seguir. Quando age movido pela
                        certeza, até o que era para dar errado, dá certo.
                        É muito cômodo se prender ao que aconteceu no passado para justificar seus
                        fracassos. Muitos culpam seus pais, seus avós, seus ex-patrões, a falta de
                        oportunidades, seus traumas e até mesmo a cor de sua pele. Mas está na hora de
                        assumir a responsabilidade sobre suas escolhas e começar a definir seu futuro por
                        meio de atitudes no presente</p>
                        <p>Saber que seu futuro não está pré-determinado lhe dá outra perspectiva. A fé é
                            o canal de comunicação que liga os seus pensamentos aos pensamentos de Deus.
                            Assim, não há desespero na possibilidade de um futuro incerto. Você não precisa
                            se preocupar com seu futuro ou com o dia de amanhã. Basta estar com essa
                            conexão ativa e terá a direção correta para seguir. Quando age movido pela
                            certeza, até o que era para dar errado, dá certo.
                            É muito cômodo se prender ao que aconteceu no passado para justificar seus
                            fracassos. Muitos culpam seus pais, seus avós, seus ex-patrões, a falta de
                            oportunidades, seus traumas e até mesmo a cor de sua pele. Mas está na hora de
                            assumir a responsabilidade sobre suas escolhas e começar a definir seu futuro por
                            meio de atitudes no presente</p>
                            <p>Saber que seu futuro não está pré-determinado lhe dá outra perspectiva. A fé é
                                o canal de comunicação que liga os seus pensamentos aos pensamentos de Deus.
                                Assim, não há desespero na possibilidade de um futuro incerto. Você não precisa
                                se preocupar com seu futuro ou com o dia de amanhã. Basta estar com essa
                                conexão ativa e terá a direção correta para seguir. Quando age movido pela
                                certeza, até o que era para dar errado, dá certo.
                                É muito cômodo se prender ao que aconteceu no passado para justificar seus
                                fracassos. Muitos culpam seus pais, seus avós, seus ex-patrões, a falta de
                                oportunidades, seus traumas e até mesmo a cor de sua pele. Mas está na hora de
                                assumir a responsabilidade sobre suas escolhas e começar a definir seu futuro por
                                meio de atitudes no presente</p>
                                <p>Saber que seu futuro não está pré-determinado lhe dá outra perspectiva. A fé é
                                    o canal de comunicação que liga os seus pensamentos aos pensamentos de Deus.
                                    Assim, não há desespero na possibilidade de um futuro incerto. Você não precisa
                                    se preocupar com seu futuro ou com o dia de amanhã. Basta estar com essa
                                    conexão ativa e terá a direção correta para seguir. Quando age movido pela
                                    certeza, até o que era para dar errado, dá certo.
                                    É muito cômodo se prender ao que aconteceu no passado para justificar seus
                                    fracassos. Muitos culpam seus pais, seus avós, seus ex-patrões, a falta de
                                    oportunidades, seus traumas e até mesmo a cor de sua pele. Mas está na hora de
                                    assumir a responsabilidade sobre suas escolhas e começar a definir seu futuro por
                                    meio de atitudes no presente</p>
                </div>
    
            </section>  

 <div class="footer">
    <p>© 2023 Galeria de tecnologia</p>
    <a href="#top">Voltar ao topo</a>
  </div>

</body>
</html>